# AWS Cognito Configuration
# Replace these values with your actual AWS Cognito credentials
# You can find these in your AWS Cognito User Pool settings
COGNITO_USER_POOL_ID=ap-south-1_4v6zLmG7f  # Replace with your User Pool ID
COGNITO_CLIENT_ID=7lv26pqs0ebto8n8tpp0v840pu  # Replace with your App Client ID
COGNITO_CLIENT_SECRET=a3puj73stqrlagsnjvq4i9e8cgbm14p1t3lub4nm9mamg4d0o0v  # Add your client secret here
AWS_REGION=ap-south-1  # Change if your User Pool is in a different region

# AWS Credentials
# Replace these with your IAM user credentials from AWS Console > Security Credentials > Access Keys
AWS_ACCESS_KEY_ID=AKIA5MXW3DXJH2TDVFNH  # Replace with your Access Key ID
AWS_SECRET_ACCESS_KEY=fioJ7F4l21m65MFtvf820daNXQGJ4a1FiBqULkFq  # Replace with your Secret Access Key

LAMBDA_FUNCTION_NAME=autoeda-report-generator
SES_SENDER_EMAIL=mahpushkar.25@gmail.com

S3_BUCKET_NAME=autoeda-analytics